#######################################################################
# Test for copying block of size 2;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $2, %rdx		# src and dst have 2 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	call check	        # Call checker code
	halt                    # should halt with 0xaaaa in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
# Loop header
xorq %rax,%rax		    # count = 0;

Main_Loop:
iaddq $-6, %rdx         # len >= 6?
jge Loop1		        # if so, goto Loop1:

Remain_Loop:
iaddq $6, %rdx          # add back %rdx
mrmovq (%rdi), %r10	    # read val from src...
rmmovq %r10, (%rsi)	    # ...and store it to dst
andq %r10, %r10		    # val <= 0?
jle Test		        # if so, skip counter increment
iaddq $1, %rax          # count++

Test:
iaddq $-1, %rdx         # decrement %rdx
andq %rdx,%rdx		    # len <= 0?
jle Done		        # if so, goto Done:
iaddq $8, %rdi          # increment src
iaddq $8, %rsi          # increment dst
jmp Remain_Loop

Loop1:	
mrmovq (%rdi), %r10	    # read val from src...
rmmovq %r10, (%rsi)	    # ...and store it to dst
andq %r10, %r10		    # val <= 0?
jle Loop2		        # if so, goto next loop
iaddq $1, %rax          # count++

Loop2:	
mrmovq 8(%rdi), %r10	# read val from src...
rmmovq %r10, 8(%rsi)	# ...and store it to dst
andq %r10, %r10		    # val <= 0?
jle Loop3		        # if so, goto next loop
iaddq $1, %rax          # count++

Loop3:	
mrmovq 16(%rdi), %r10	# read val from src...
rmmovq %r10, 16(%rsi)	# ...and store it to dst
andq %r10, %r10		    # val <= 0?
jle Loop4		        # if so, goto next loop
iaddq $1, %rax          # count++

Loop4:	
mrmovq 24(%rdi), %r10	# read val from src...
rmmovq %r10, 24(%rsi)	# ...and store it to dst
andq %r10, %r10		    # val <= 0?
jle Loop5		        # if so, goto next loop
iaddq $1, %rax          # count++

Loop5:	
mrmovq 32(%rdi), %r10	# read val from src...
rmmovq %r10, 32(%rsi)	# ...and store it to dst
andq %r10, %r10		    # val <= 0?
jle Loop6		        # if so, goto next loop
iaddq $1, %rax          # count++

Loop6:	
mrmovq 40(%rdi), %r10	# read val from src...
rmmovq %r10, 40(%rsi)	# ...and store it to dst
iaddq $48, %rdi         # increment src
iaddq $48, %rsi         # increment dst
andq %r10, %r10		    # val <= 0?
jle Main_Loop		    # if so, goto next loop
iaddq $1, %rax          # count++
jmp Main_Loop

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:
#################################################################### 
# Epilogue code for the correctness testing driver
####################################################################

# This is the correctness checking code.
# It checks:
#   1. %rax has 1.  Set %rax to 0xbbbb if not.
#   2. The total length of the code is less than or equal to 1000.
#      Set %rax to 0xcccc if not.
#   3. The source data was copied to the destination.
#      Set %rax to 0xdddd if not.
#   4. The words just before and just after the destination region
#      were not corrupted.  Set %rax to 0xeeee if not.
# If all checks pass, then sets %rax to 0xaaaa
check:
	# Return value test
	irmovq $1,%r10
	subq %r10,%rax
	je checkb
	irmovq $0xbbbb,%rax  # Failed test #1
	jmp cdone
checkb:
	# Code length check
	irmovq EndFun,%rax
	irmovq StartFun,%rdx
	subq %rdx,%rax
	irmovq $1000,%rdx
	subq %rax,%rdx
	jge checkm
	irmovq $0xcccc,%rax  # Failed test #2
	jmp cdone
checkm:
	irmovq dest, %rdx # Pointer to next destination location
	irmovq src,%rbx   # Pointer to next source location
	irmovq $2,%rdi  # Count
	andq %rdi,%rdi
	je checkpre         # Skip check if count = 0
mcloop:
	mrmovq (%rdx),%rax
	mrmovq (%rbx),%rsi
	subq %rsi,%rax
	je  mok
	irmovq $0xdddd,%rax # Failed test #3
	jmp cdone
mok:
	irmovq $8,%rax
	addq %rax,%rdx	  # dest ++
	addq %rax,%rbx    # src++
	irmovq $1,%rax
	subq %rax,%rdi    # cnt--
	jg mcloop
checkpre:
	# Check for corruption
	irmovq Predest,%rdx
	mrmovq (%rdx), %rax  # Get word before destination
	irmovq $0xbcdefa, %rdx
	subq %rdx,%rax
	je checkpost
	irmovq $0xeeee,%rax  # Failed test #4
	jmp cdone
checkpost:
	# Check for corruption
	irmovq Postdest,%rdx
	mrmovq (%rdx), %rax  # Get word after destination
	irmovq $0xdefabc, %rdx
	subq %rdx,%rax
	je checkok
	irmovq $0xeeee,%rax # Failed test #4
	jmp cdone
checkok:
	# Successful checks
	irmovq $0xaaaa,%rax
cdone:
	ret

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad -1
	.quad 2
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
