                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f43004000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f68803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f75003000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Author: Sum-Yuet Lee
                            | # Date: 2024/5/22
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | # xorq %rax, %rax		        # count = 0;
0x032: c0f2f8ffffffffffffff | iaddq $-8, %rdx             # %rdx < 8?
0x03c: 72b401000000000000   | jl Remain                   # if so, goto Remain
                            | 
0x045:                      | Unroll:
0x045:                      | Unroll_1:
0x045: 50870000000000000000 | mrmovq (%rdi), %r8      # read
0x04f: 40860000000000000000 | rmmovq %r8, (%rsi)      # write
0x059: 6288                 | andq %r8, %r8		    # val <= 0?
0x05b: 716e00000000000000   | jle Unroll_2		    # if so, goto next
0x064: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x06e:                      | Unroll_2:
0x06e: 50970800000000000000 | mrmovq 8(%rdi), %r9     # read
0x078: 40960800000000000000 | rmmovq %r9, 8(%rsi)     # write
0x082: 6299                 | andq %r9, %r9		    # val <= 0?
0x084: 719700000000000000   | jle Unroll_3		    # if so, goto next
0x08d: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x097:                      | Unroll_3:
0x097: 50a71000000000000000 | mrmovq 16(%rdi), %r10   # read
0x0a1: 40a61000000000000000 | rmmovq %r10, 16(%rsi)   # write
0x0ab: 62aa                 | andq %r10, %r10		    # val <= 0?
0x0ad: 71c000000000000000   | jle Unroll_4		    # if so, goto next
0x0b6: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x0c0:                      | Unroll_4:
0x0c0: 50b71800000000000000 | mrmovq 24(%rdi), %r11   # read
0x0ca: 40b61800000000000000 | rmmovq %r11, 24(%rsi)   # write
0x0d4: 62bb                 | andq %r11, %r11		    # val <= 0?
0x0d6: 71e900000000000000   | jle Unroll_5            # if so, goto next
0x0df: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x0e9:                      | Unroll_5:
0x0e9: 50c72000000000000000 | mrmovq 32(%rdi), %r12   # read
0x0f3: 40c62000000000000000 | rmmovq %r12, 32(%rsi)   # write
0x0fd: 62cc                 | andq %r12, %r12 	    # val <= 0?
0x0ff: 711201000000000000   | jle Unroll_6	        # if so, goto next
0x108: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x112:                      | Unroll_6:
0x112: 50d72800000000000000 | mrmovq 40(%rdi), %r13   # read
0x11c: 40d62800000000000000 | rmmovq %r13, 40(%rsi)   # write
0x126: 62dd                 | andq %r13, %r13		    # val <= 0?
0x128: 713b01000000000000   | jle Unroll_7        	# if so, goto next
0x131: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x13b:                      | Unroll_7:
0x13b: 50e73000000000000000 | mrmovq 48(%rdi), %r14   # read
0x145: 40e63000000000000000 | rmmovq %r14, 48(%rsi)   # write
0x14f: 62ee                 | andq %r14, %r14		    # val <= 0?
0x151: 716401000000000000   | jle Unroll_8            # if so, goto next
0x15a: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x164:                      | Unroll_8:
0x164: 50373800000000000000 | mrmovq 56(%rdi), %rbx   # read
0x16e: 40363800000000000000 | rmmovq %rbx, 56(%rsi)   # write
0x178: 6233                 | andq %rbx, %rbx		    # val <= 0?
0x17a: 718d01000000000000   | jle Update		        # if so, goto Update
0x183: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x18d:                      | Update:
                            | # Increment src and dst
0x18d: c0f74000000000000000 | iaddq $64, %rdi
0x197: c0f64000000000000000 | iaddq $64, %rsi
0x1a1: c0f2f8ffffffffffffff | iaddq $-8, %rdx         # len >= 8? (now %rdx = len - 8)
0x1ab: 754500000000000000   | jge Unroll              # if so, keep unrolling
                            | 
                            | # Deal with remain data
                            | # %rdx may be -8 ~ -1
                            | # BST judge
0x1b4:                      | Remain:
0x1b4: c0f20400000000000000 | iaddq $4, %rdx          # %rdx == -4? 
0x1be: 72f501000000000000   | jl Remain_0_to_3        # if %rdx < -4
0x1c7: 73a902000000000000   | je Remain_4
                            | 
0x1d0: c0f2feffffffffffffff | iaddq $-2, %rdx         # if %rdx == -2?
0x1da: 728002000000000000   | jl Remain_5             # if %rdx < -2, then %rdx == -3
0x1e3: 735702000000000000   | je Remain_6
0x1ec: 702e02000000000000   | jmp Remain_7
                            | 
0x1f5:                      | Remain_0_to_3:
0x1f5: c0f20200000000000000 | iaddq $2, %rdx          # if %rdx == -6?
0x1ff: 721a02000000000000   | jl Remain_0_to_1        # if %rdx < -6
0x208: 73fb02000000000000   | je Remain_2
0x211: 70d202000000000000   | jmp Remain_3
                            | 
0x21a:                      | Remain_0_to_1:
0x21a: c0f20100000000000000 | iaddq $1, %rdx          # if %rdx == -7?
0x224: 732403000000000000   | je Remain_1
0x22d: 90                   | ret
                            | 
0x22e:                      | Remain_7:
0x22e: 50e73000000000000000 | mrmovq 48(%rdi), %r14   # read
0x238: 40e63000000000000000 | rmmovq %r14, 48(%rsi)   # write
0x242: 62ee                 | andq %r14, %r14
0x244: 715702000000000000   | jle Remain_6
0x24d: c0f00100000000000000 | iaddq $1, %rax
                            | 
0x257:                      | Remain_6:
0x257: 50d72800000000000000 | mrmovq 40(%rdi), %r13   # read
0x261: 40d62800000000000000 | rmmovq %r13, 40(%rsi)   # write
0x26b: 62dd                 | andq %r13, %r13
0x26d: 718002000000000000   | jle Remain_5
0x276: c0f00100000000000000 | iaddq $1, %rax
                            | 
0x280:                      | Remain_5:
0x280: 50c72000000000000000 | mrmovq 32(%rdi), %r12   # read
0x28a: 40c62000000000000000 | rmmovq %r12, 32(%rsi)   # write
0x294: 62cc                 | andq %r12, %r12
0x296: 71a902000000000000   | jle Remain_4
0x29f: c0f00100000000000000 | iaddq $1, %rax
                            | 
0x2a9:                      | Remain_4: 
0x2a9: 50b71800000000000000 | mrmovq 24(%rdi), %r11   # read
0x2b3: 40b61800000000000000 | rmmovq %r11, 24(%rsi)   # write
0x2bd: 62bb                 | andq %r11, %r11
0x2bf: 71d202000000000000   | jle Remain_3
0x2c8: c0f00100000000000000 | iaddq $1, %rax
                            | 
0x2d2:                      | Remain_3:  
0x2d2: 50a71000000000000000 | mrmovq 16(%rdi), %r10   # read
0x2dc: 40a61000000000000000 | rmmovq %r10, 16(%rsi)   # write
0x2e6: 62aa                 | andq %r10, %r10
0x2e8: 71fb02000000000000   | jle Remain_2
0x2f1: c0f00100000000000000 | iaddq $1, %rax
                            | 
0x2fb:                      | Remain_2:  
0x2fb: 50970800000000000000 | mrmovq 8(%rdi), %r9     # read
0x305: 40960800000000000000 | rmmovq %r9, 8(%rsi)     # write
0x30f: 6299                 | andq %r9, %r9
0x311: 712403000000000000   | jle Remain_1
0x31a: c0f00100000000000000 | iaddq $1, %rax
                            | 
0x324:                      | Remain_1:  
0x324: 50870000000000000000 | mrmovq (%rdi), %r8      # read
0x32e: 40860000000000000000 | rmmovq %r8, (%rsi)      # write
0x338: 6288                 | andq %r8, %r8
0x33a: 714d03000000000000   | jle Done
0x343: c0f00100000000000000 | iaddq $1, %rax
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x34d:                      | Done:
0x34d: 90                   | ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x34e:                      | End:
                            | #/* $end ncopy-ys */
0x34e:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x350:                      | 	.align 8
0x350:                      | src:
0x350: 0100000000000000     | 	.quad 1
0x358: 0200000000000000     | 	.quad 2
0x360: fdffffffffffffff     | 	.quad -3
0x368: fcffffffffffffff     | 	.quad -4
0x370: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x380:                      | 	.align 16
0x380:                      | Predest:
0x380: fadebc0000000000     | 	.quad 0xbcdefa
0x388:                      | dest:
0x388: abefcd0000000000     | 	.quad 0xcdefab
0x390: abefcd0000000000     | 	.quad 0xcdefab
0x398: abefcd0000000000     | 	.quad 0xcdefab
0x3a0: abefcd0000000000     | 	.quad 0xcdefab
0x3a8:                      | Postdest:
0x3a8: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x3b0:                      | .align 8
                            | # Run time stack
0x3b0: 0000000000000000     | 	.quad 0
0x3b8: 0000000000000000     | 	.quad 0
0x3c0: 0000000000000000     | 	.quad 0
0x3c8: 0000000000000000     | 	.quad 0
0x3d0: 0000000000000000     | 	.quad 0
0x3d8: 0000000000000000     | 	.quad 0
0x3e0: 0000000000000000     | 	.quad 0
0x3e8: 0000000000000000     | 	.quad 0
0x3f0: 0000000000000000     | 	.quad 0
0x3f8: 0000000000000000     | 	.quad 0
0x400: 0000000000000000     | 	.quad 0
0x408: 0000000000000000     | 	.quad 0
0x410: 0000000000000000     | 	.quad 0
0x418: 0000000000000000     | 	.quad 0
0x420: 0000000000000000     | 	.quad 0
0x428: 0000000000000000     | 	.quad 0
                            | 
0x430:                      | Stack:
