                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f44004000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f69803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f76003000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Author: Sum-Yuet Lee
                            | # Date: 2024/5/22
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
0x032: 6300                 | xorq %rax, %rax		        # count = 0;
0x034: c0f2f8ffffffffffffff | iaddq $-8, %rdx             # %rdx < 8?
0x03e: 72b601000000000000   | jl Remain                   # if so, goto Remain
                            | 
0x047:                      | Unroll:
0x047:                      | Unroll_1:
0x047: 50870000000000000000 | mrmovq (%rdi), %r8      # read
0x051: 40860000000000000000 | rmmovq %r8, (%rsi)      # write
0x05b: 6288                 | andq %r8, %r8		    # val <= 0?
0x05d: 717000000000000000   | jle Unroll_2		    # if so, goto next
0x066: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x070:                      | Unroll_2:
0x070: 50970800000000000000 | mrmovq 8(%rdi), %r9     # read
0x07a: 40960800000000000000 | rmmovq %r9, 8(%rsi)     # write
0x084: 6299                 | andq %r9, %r9		    # val <= 0?
0x086: 719900000000000000   | jle Unroll_3		    # if so, goto next
0x08f: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x099:                      | Unroll_3:
0x099: 50a71000000000000000 | mrmovq 16(%rdi), %r10   # read
0x0a3: 40a61000000000000000 | rmmovq %r10, 16(%rsi)   # write
0x0ad: 62aa                 | andq %r10, %r10		    # val <= 0?
0x0af: 71c200000000000000   | jle Unroll_4		    # if so, goto next
0x0b8: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x0c2:                      | Unroll_4:
0x0c2: 50b71800000000000000 | mrmovq 24(%rdi), %r11   # read
0x0cc: 40b61800000000000000 | rmmovq %r11, 24(%rsi)   # write
0x0d6: 62bb                 | andq %r11, %r11		    # val <= 0?
0x0d8: 71eb00000000000000   | jle Unroll_5            # if so, goto next
0x0e1: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x0eb:                      | Unroll_5:
0x0eb: 50c72000000000000000 | mrmovq 32(%rdi), %r12   # read
0x0f5: 40c62000000000000000 | rmmovq %r12, 32(%rsi)   # write
0x0ff: 62cc                 | andq %r12, %r12 	    # val <= 0?
0x101: 711401000000000000   | jle Unroll_6	        # if so, goto next
0x10a: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x114:                      | Unroll_6:
0x114: 50d72800000000000000 | mrmovq 40(%rdi), %r13   # read
0x11e: 40d62800000000000000 | rmmovq %r13, 40(%rsi)   # write
0x128: 62dd                 | andq %r13, %r13		    # val <= 0?
0x12a: 713d01000000000000   | jle Unroll_7        	# if so, goto next
0x133: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x13d:                      | Unroll_7:
0x13d: 50e73000000000000000 | mrmovq 48(%rdi), %r14   # read
0x147: 40e63000000000000000 | rmmovq %r14, 48(%rsi)   # write
0x151: 62ee                 | andq %r14, %r14		    # val <= 0?
0x153: 716601000000000000   | jle Unroll_8            # if so, goto next
0x15c: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x166:                      | Unroll_8:
0x166: 50373800000000000000 | mrmovq 56(%rdi), %rbx   # read
0x170: 40363800000000000000 | rmmovq %rbx, 56(%rsi)   # write
0x17a: 6233                 | andq %rbx, %rbx		    # val <= 0?
0x17c: 718f01000000000000   | jle Update		        # if so, goto Update
0x185: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x18f:                      | Update:
                            | # Increment src and dst
0x18f: c0f74000000000000000 | iaddq $64, %rdi
0x199: c0f64000000000000000 | iaddq $64, %rsi
0x1a3: c0f2f8ffffffffffffff | iaddq $-8, %rdx         # len >= 8? (now %rdx = len - 8)
0x1ad: 754700000000000000   | jge Unroll              # if so, keep unrolling
                            | 
                            | # Deal with remaining data
0x1b6:                      | Remain:
0x1b6: c0f20800000000000000 | iaddq $8, %rdx          # now %rdx = len
0x1c0: 735a03000000000000   | je Done                 # if len == 0, done
0x1c9: c0f2ffffffffffffffff | iaddq $-1, %rdx
0x1d3: 733103000000000000   | je Remain_1             # if len == 1
0x1dc: c0f2ffffffffffffffff | iaddq $-1, %rdx
0x1e6: 730803000000000000   | je Remain_2             # if len == 2
0x1ef: c0f2ffffffffffffffff | iaddq $-1, %rdx
0x1f9: 73df02000000000000   | je Remain_3             # if len == 3
0x202: c0f2ffffffffffffffff | iaddq $-1, %rdx
0x20c: 73b602000000000000   | je Remain_4             # if len == 4
0x215: c0f2ffffffffffffffff | iaddq $-1, %rdx
0x21f: 738d02000000000000   | je Remain_5             # if len == 5
0x228: c0f2ffffffffffffffff | iaddq $-1, %rdx
0x232: 736402000000000000   | je Remain_6             # if len == 6
                            | 
0x23b:                      | Remain_7:
0x23b: 50e73000000000000000 | mrmovq 48(%rdi), %r14   # read
0x245: 40e63000000000000000 | rmmovq %r14, 48(%rsi)   # write
0x24f: 62ee                 | andq %r14, %r14
0x251: 716402000000000000   | jle Remain_6
0x25a: c0f00100000000000000 | iaddq $1, %rax
                            | 
0x264:                      | Remain_6:
0x264: 50d72800000000000000 | mrmovq 40(%rdi), %r13   # read
0x26e: 40d62800000000000000 | rmmovq %r13, 40(%rsi)   # write
0x278: 62dd                 | andq %r13, %r13
0x27a: 718d02000000000000   | jle Remain_5
0x283: c0f00100000000000000 | iaddq $1, %rax
                            | 
0x28d:                      | Remain_5:
0x28d: 50c72000000000000000 | mrmovq 32(%rdi), %r12   # read
0x297: 40c62000000000000000 | rmmovq %r12, 32(%rsi)   # write
0x2a1: 62cc                 | andq %r12, %r12
0x2a3: 71b602000000000000   | jle Remain_4
0x2ac: c0f00100000000000000 | iaddq $1, %rax
                            | 
0x2b6:                      | Remain_4: 
0x2b6: 50b71800000000000000 | mrmovq 24(%rdi), %r11   # read
0x2c0: 40b61800000000000000 | rmmovq %r11, 24(%rsi)   # write
0x2ca: 62bb                 | andq %r11, %r11
0x2cc: 71df02000000000000   | jle Remain_3
0x2d5: c0f00100000000000000 | iaddq $1, %rax
                            | 
0x2df:                      | Remain_3:  
0x2df: 50a71000000000000000 | mrmovq 16(%rdi), %r10   # read
0x2e9: 40a61000000000000000 | rmmovq %r10, 16(%rsi)   # write
0x2f3: 62aa                 | andq %r10, %r10
0x2f5: 710803000000000000   | jle Remain_2
0x2fe: c0f00100000000000000 | iaddq $1, %rax
                            | 
0x308:                      | Remain_2:  
0x308: 50970800000000000000 | mrmovq 8(%rdi), %r9     # read
0x312: 40960800000000000000 | rmmovq %r9, 8(%rsi)     # write
0x31c: 6299                 | andq %r9, %r9
0x31e: 713103000000000000   | jle Remain_1
0x327: c0f00100000000000000 | iaddq $1, %rax
                            | 
0x331:                      | Remain_1:  
0x331: 50870000000000000000 | mrmovq (%rdi), %r8      # read
0x33b: 40860000000000000000 | rmmovq %r8, (%rsi)      # write
0x345: 6288                 | andq %r8, %r8
0x347: 715a03000000000000   | jle Done
0x350: c0f00100000000000000 | iaddq $1, %rax
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x35a:                      | Done:
0x35a: 90                   | ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x35b:                      | End:
                            | #/* $end ncopy-ys */
0x35b:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x360:                      | 	.align 8
0x360:                      | src:
0x360: 0100000000000000     | 	.quad 1
0x368: feffffffffffffff     | 	.quad -2
0x370: fdffffffffffffff     | 	.quad -3
0x378: 0400000000000000     | 	.quad 4
0x380: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x390:                      | 	.align 16
0x390:                      | Predest:
0x390: fadebc0000000000     | 	.quad 0xbcdefa
0x398:                      | dest:
0x398: abefcd0000000000     | 	.quad 0xcdefab
0x3a0: abefcd0000000000     | 	.quad 0xcdefab
0x3a8: abefcd0000000000     | 	.quad 0xcdefab
0x3b0: abefcd0000000000     | 	.quad 0xcdefab
0x3b8:                      | Postdest:
0x3b8: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x3c0:                      | .align 8
                            | # Run time stack
0x3c0: 0000000000000000     | 	.quad 0
0x3c8: 0000000000000000     | 	.quad 0
0x3d0: 0000000000000000     | 	.quad 0
0x3d8: 0000000000000000     | 	.quad 0
0x3e0: 0000000000000000     | 	.quad 0
0x3e8: 0000000000000000     | 	.quad 0
0x3f0: 0000000000000000     | 	.quad 0
0x3f8: 0000000000000000     | 	.quad 0
0x400: 0000000000000000     | 	.quad 0
0x408: 0000000000000000     | 	.quad 0
0x410: 0000000000000000     | 	.quad 0
0x418: 0000000000000000     | 	.quad 0
0x420: 0000000000000000     | 	.quad 0
0x428: 0000000000000000     | 	.quad 0
0x430: 0000000000000000     | 	.quad 0
0x438: 0000000000000000     | 	.quad 0
                            | 
0x440:                      | Stack:
