                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f45002000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f6a801000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f77801000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | # Loop header
0x032: 6300                 | xorq %rax,%rax		    # count = 0;
0x034: 70f500000000000000   | jmp Test_Unrolling
                            | 
0x03d:                      | Loop1:	
0x03d: 50a70000000000000000 | mrmovq (%rdi), %r10	    # read val from src...
0x047: 40a60000000000000000 | rmmovq %r10, (%rsi)	    # ...and store it to dst
0x051: 62aa                 | andq %r10, %r10		    # val <= 0?
0x053: 716600000000000000   | jle Loop2		        # if so, goto next loop
0x05c: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x066:                      | Loop2:	
0x066: 50a70800000000000000 | mrmovq 8(%rdi), %r10	# read val from src...
0x070: 40a60800000000000000 | rmmovq %r10, 8(%rsi)	# ...and store it to dst
0x07a: 62aa                 | andq %r10, %r10		    # val <= 0?
0x07c: 718f00000000000000   | jle Loop3		        # if so, goto next loop
0x085: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x08f:                      | Loop3:	
0x08f: 50a71000000000000000 | mrmovq 16(%rdi), %r10	# read val from src...
0x099: 40a61000000000000000 | rmmovq %r10, 16(%rsi)	# ...and store it to dst
0x0a3: 62aa                 | andq %r10, %r10		    # val <= 0?
0x0a5: 71b800000000000000   | jle Loop4		        # if so, goto next loop
0x0ae: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x0b8:                      | Loop4:	
0x0b8: 50a71800000000000000 | mrmovq 24(%rdi), %r10	# read val from src...
0x0c2: 40a61800000000000000 | rmmovq %r10, 24(%rsi)	# ...and store it to dst
0x0cc: c0f72000000000000000 | iaddq $32, %rdi
0x0d6: c0f62000000000000000 | iaddq $32, %rsi
0x0e0: 62aa                 | andq %r10, %r10		    # val <= 0?
0x0e2: 71f500000000000000   | jle Test_Unrolling		# if so, goto next Test_Unrolling
0x0eb: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x0f5:                      | Test_Unrolling:
0x0f5: c0f2fcffffffffffffff | iaddq $-4, %rdx         # len >= 4?
0x0ff: 753d00000000000000   | jge Loop1
                            | 
                            | # Deal with remain data
0x108: c0f20400000000000000 | iaddq $4, %rdx          # add back %rdx
0x112: 717601000000000000   | jle Done                # if len <= 0, goto Done
                            | 
0x11b:                      | Remain_Loop:
0x11b: 50a70000000000000000 | mrmovq (%rdi), %r10	    # read val from src...
0x125: 40a60000000000000000 | rmmovq %r10, (%rsi)	    # ...and store it to dst
0x12f: 62aa                 | andq %r10, %r10		    # val <= 0?
0x131: 714401000000000000   | jle Test		        # if so, skip counter increment
0x13a: c0f00100000000000000 | iaddq $1, %rax          # count++
                            | 
0x144:                      | Test:
0x144: c0f2ffffffffffffffff | iaddq $-1, %rdx         # decrement %rdx
0x14e: 6222                 | andq %rdx,%rdx		    # len <= 0?
0x150: 717601000000000000   | jle Done		        # if so, goto Done:
0x159: c0f70800000000000000 | iaddq $8, %rdi          # increment src
0x163: c0f60800000000000000 | iaddq $8, %rsi          # increment dst
0x16d: 701b01000000000000   | jmp Remain_Loop
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x176:                      | Done:
0x176: 90                   | ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x177:                      | End:
                            | #/* $end ncopy-ys */
0x177:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x178:                      | 	.align 8
0x178:                      | src:
0x178: ffffffffffffffff     | 	.quad -1
0x180: feffffffffffffff     | 	.quad -2
0x188: 0300000000000000     | 	.quad 3
0x190: 0400000000000000     | 	.quad 4
0x198: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x1a0:                      | 	.align 16
0x1a0:                      | Predest:
0x1a0: fadebc0000000000     | 	.quad 0xbcdefa
0x1a8:                      | dest:
0x1a8: abefcd0000000000     | 	.quad 0xcdefab
0x1b0: abefcd0000000000     | 	.quad 0xcdefab
0x1b8: abefcd0000000000     | 	.quad 0xcdefab
0x1c0: abefcd0000000000     | 	.quad 0xcdefab
0x1c8:                      | Postdest:
0x1c8: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x1d0:                      | .align 8
                            | # Run time stack
0x1d0: 0000000000000000     | 	.quad 0
0x1d8: 0000000000000000     | 	.quad 0
0x1e0: 0000000000000000     | 	.quad 0
0x1e8: 0000000000000000     | 	.quad 0
0x1f0: 0000000000000000     | 	.quad 0
0x1f8: 0000000000000000     | 	.quad 0
0x200: 0000000000000000     | 	.quad 0
0x208: 0000000000000000     | 	.quad 0
0x210: 0000000000000000     | 	.quad 0
0x218: 0000000000000000     | 	.quad 0
0x220: 0000000000000000     | 	.quad 0
0x228: 0000000000000000     | 	.quad 0
0x230: 0000000000000000     | 	.quad 0
0x238: 0000000000000000     | 	.quad 0
0x240: 0000000000000000     | 	.quad 0
0x248: 0000000000000000     | 	.quad 0
                            | 
0x250:                      | Stack:
